# Площадь треугольника
# Запрос у пользователя стороны (основания) и высоты треугольника
puts "Введите значение стороны (основания) треугольника:"
footing = gets.chomp.to_i
puts "Введите значение высоты треугольника:"
height = gets.chomp.to_i

#Вычисление площади треугольника
area = (footing*height)/2

#Вывод значения площади треугольника
puts "Площадь треугольника: #{area.round(2)}"
