# Квадратное уранвение
# Запрос у пользователя трех коэффициентов уравнения (a,b,c)
puts "Нахождение корней квадратного уравнения a*x^2+b*x+c=0"
puts "Введите значение первого коэффициента a:"
a = gets.chomp.to_i
puts "Введите значение второго коэффициента b:"
b = gets.chomp.to_i
puts "Введите значение третьего коэффициента с:"
c = gets.chomp.to_i
puts "Находим корни уравнения: #{a}*x^2+(#{b})*x+(#{c})."

# Находим дискриминант
D = b*b-4*a*c

# Нахождение корней
if D >= 0
  x1 = (-b+Math.sqrt(D))/(2*a)
  x2 = (-b-Math.sqrt(D))/(2*a)
end
#Вывод, согласно условию задачи
if D > 0
  puts "Дискриминант D: #{D} > 0, 2 корня: корень х1: #{x1}, Корень x2: #{x2}."
else
if D == 0
  puts "Дискриминант D: #{D}, 1 корень х: #{x1}."
end
if D < 0
  puts "Дискриминант D: #{D} < 0, корней нет."
end
end
