# Прямоугольный треугольник
# Запрос у пользователя трех сторон треугольника (a,b,c)
puts "Введите значение первой стороны треугольника:"
a = gets.chomp.to_i
puts "Введите значение второй стороны треугольника:"
b = gets.chomp.to_i
puts "Введите значение третьей стороны треугольника:"
c = gets.chomp.to_i

# Проверка: существует ли треугольник с такими сторонами
if ((a+b>c)&&(b+c>a)&&(c+a>b))
  puts "Треугольник с заданными сторонами существует."
# Проверка треугольника на прямоугольность
  if ((a*a+b*b==c*c)||(b*b+c*c==a*a)||(c*c+a*a==b*b))
    puts "Заданный треугольник прямоугольный."
  end
  # Проверка треугольника на равносторонность
    if((a==b)&&(b==c)&&(c==a))
      puts "Заданный треугольник равносторонний."
    end
    # Проверка треугольника на равнобедренность
      if ((a==b)||(b==c)||(c==a))
        puts "Заданный треугольник равнобедренный."
      end
else puts "Треугольника с заданными сторонами не существует."
end
